CONNECTION_STRING= "mongodb+srv://JadePika:Jke3ZAgNnRdeJkrx@cluster0.zgis0ge.mongodb.net/FastLoc"
OWM_API_KEY = 18b0f5ba29d54dfab5612e768db360b0
CLOUDINARY_URL='cloudinary://189364794226693:bTKvuUgrsNO_Dd3fpX_KKQuQws0@dtdjgn5ka'
